Editor/MainWindow.xaml

<Window x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:model="clr-namespace:Model;assembly=Model"
        xmlns:editor="clr-namespace:Editor"
        Title="MainWindow" Height="860" Width="770">
    <Window.Resources>
        <editor:Converter x:Key="converter" />
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="Height" Value="20" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="Height" Value="20" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="OperationName" TargetType="Label">
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="Height" Value="20" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <!-- Project view (with conversion)-->
        <HierarchicalDataTemplate DataType="{x:Type model:Project}">
            <!-- bind the different data sources -->
            <HierarchicalDataTemplate.ItemsSource>
                <MultiBinding
                            Converter="{StaticResource converter}"
                            ConverterParameter="Settings:, Operations:">
                    <Binding Path="Settings" />
                    <Binding Path="Operations" />
                </MultiBinding>
            </HierarchicalDataTemplate.ItemsSource>
            <Label Style="{StaticResource LabelStyle}" Content="Project" />
        </HierarchicalDataTemplate>
    <!--ProjectSettings view-->
        <DataTemplate DataType="{x:Type model:ProjectSettings}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyle}"  Content="Length"></Label>
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Length}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyle}" >Height</Label>
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Height}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyle}">Width</Label>
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Width}"></TextBox>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    <!--Operation view-->
        <HierarchicalDataTemplate DataType="{x:Type model:Operation}">
            <!-- ??? why not just ItemsSource? -->
            <HierarchicalDataTemplate.ItemsSource>
            <MultiBinding
                            Converter="{StaticResource converter}"
                            ConverterParameter="Profile settings, Location settings">
                    <Binding Path="Shape.Profile" />
                    <Binding Path="Location" />
            </MultiBinding>
            </HierarchicalDataTemplate.ItemsSource>
            <StackPanel Orientation="Vertical">
                <Label Style="{StaticResource OperationName}"  Content="{Binding Shape.Name}" />
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyle}"  Content="Radius = " />
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Shape.Radius}" />
                </StackPanel>
            </StackPanel>
        </HierarchicalDataTemplate>
    <!--MatrixLocations view-->
        <DataTemplate DataType="{x:Type model:MatrixLocations}">
            <StackPanel Orientation="Vertical">
                <Label Style="{StaticResource LabelStyle}"  Content="martix:" />
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyle}"  Content="X padding = " />
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding XPadding}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyle}"  Content="Y padding = " />
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding YPadding}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyle}"  Content="Columns = " />
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding ColumnCount}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyle}"  Content="Rows = " />
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding RowCount}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

    <!--CustomLocations view-->
        <HierarchicalDataTemplate DataType="{x:Type model:CustomLocations}" ItemsSource="{Binding Path=Locations}" >
            <Label Style="{StaticResource LabelStyle}"  Content="Custom Locations (frames):" />
        </HierarchicalDataTemplate>
    <!--Profile view-->
        <HierarchicalDataTemplate DataType="{x:Type model:Profile}" ItemsSource="{Binding Path=Points}" >
            <Label Style="{StaticResource LabelStyle}"  Content="Profile PointList (points):" />
        </HierarchicalDataTemplate>
        <!--Frame view-->
        <DataTemplate DataType="{x:Type model:Frame}">
            <StackPanel Orientation="Vertical">
                <Label Style="{StaticResource LabelStyle}"  Content="this is frame" />
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyle}"  Content="x = " />
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Path=X}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyle}"  Content="y = " />
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Path=Y}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyle}"  Content="angle = " />
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Path=Angle}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    <!--Point view-->
        <DataTemplate DataType="{x:Type model:GcamPoint}">
            <StackPanel Orientation="Vertical">
                <Label Style="{StaticResource LabelStyle}"  Content="this is point" />
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyle}"  Content="x = " />
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Path=X}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyle}"  Content="y = " />
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Path=Y}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!-- data template for FolderItem instances -->
        <HierarchicalDataTemplate DataType="{x:Type editor:ContainerNode}"
                              ItemsSource="{Binding Path=Items}">
            <Label Style="{StaticResource LabelStyle}"  Content="{Binding Path=Name}" />
        </HierarchicalDataTemplate>
    
        
        
    </Window.Resources>
    <StackPanel Name="stackPanel1" Orientation="Horizontal">
        <TreeView Background="LightGoldenrodYellow" Height="auto" Name="OperationsTree" Width="306" />
        <StackPanel Name="stackPanel2">
            <Button Content="change property" Height="30" Name="TestButton" Width="169" Click="TestButton_Click" />
            <Button Content="read property" Height="34" Name="TestButton2" Width="169" Click="TestButton2_Click" />
            <Button Content="dummy" Height="38" Name="button2" Width="166" Click="button2_Click" />
        </StackPanel>
    </StackPanel>
</Window>
