Viewer/MainWindow.xaml

<Window x:Class="Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        xmlns:tree="clr-namespace:Model.Tree;assembly=Model"
        xmlns:primitives="clr-namespace:Model.Primitives;assembly=Model"
        xmlns:viewer1="clr-namespace:Viewer.Tree"
        Title="SharpCam" Height="600" Width="1024" >
    <Window.Resources>
        <viewer1:Converter x:Key="Converter" />
        <Style x:Key="ButtonDelStyle" TargetType="Button">
            <Setter Property="MinWidth" Value="15"/>
            <Setter Property="Height" Value="15" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="Height" Value="20" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="Height" Value="20" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="OperationName" TargetType="Label">
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="Height" Value="20" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <DataTemplate DataType="{x:Type tree:ProjectSettings}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyle}"  >Length</Label>
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Length}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyle}" >Height</Label>
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Height}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyle}">Width</Label>
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Width}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyle}">Tool diam</Label>
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding ToolDiam}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyle}">Safe distance</Label>
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SafeDistance}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyle}">Feed rate</Label>
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding FeedRate}"></TextBox>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <!--Operation view: content (Shape) + expanding list (Locations) -->
        <HierarchicalDataTemplate DataType="{x:Type tree:Operation}">
            <HierarchicalDataTemplate.ItemsSource>
                <MultiBinding
                    Converter="{StaticResource Converter}"
                    ConverterParameter=",">
                    <Binding Path="Location" />
                    <Binding Path="Location.Locations" />  
                </MultiBinding>
            </HierarchicalDataTemplate.ItemsSource>
            <ContentPresenter >
                <ContentPresenter.Content>
                    <!-- Content="{Binding Path='Shape'}" -->
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Style="{StaticResource OperationName}"  Content="{Binding Shape.Name}" />
                            <Button Style="{StaticResource ButtonDelStyle}" Click="DeleteClick" Content="Del"/>
                            <Button Click="UpClick" Content="Up"/>
                            <Button Click="DownClick" Content="Down"/>
                        </StackPanel>
                        <Frame Content="{Binding Path='Shape'}"></Frame>
                    </StackPanel>
                    
                </ContentPresenter.Content>

            </ContentPresenter>
        </HierarchicalDataTemplate>
        
        <!--BoltHole view-->
        <DataTemplate DataType="{x:Type primitives:BoltHole}">
            <StackPanel Orientation="Vertical">
                
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyle}"  Content="Radius = " />
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Radius}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyle}"  Content="Length = " />
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Length}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyle}"  Content="InternalRadius = " />
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding InternalRadius}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyle}"  Content="LengthAll = " />
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding LenAll}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyle}"  Content="Y = " />
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Y}" />
                </StackPanel>
            </StackPanel>        
        </DataTemplate>
        
        <!--Pocket view-->
        <DataTemplate DataType="{x:Type primitives:Pocket}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyle}"  Content="height = " />
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Height}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyle}"  Content="length = " />
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Length}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyle}"  Content="width = " />
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Width}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyle}"  Content="Y = " />
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Y}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!--MatrixLocations view: пока не используется, пригодится позже-->
        <DataTemplate DataType="{x:Type tree:MatrixLocations}">
            <StackPanel Orientation="Vertical">
                <Label Style="{StaticResource LabelStyle}"  Content="martix:" />
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyle}"  Content="X padding = " />
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding XPadding}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyle}"  Content="Y padding = " />
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding YPadding}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyle}"  Content="Columns = " />
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding ColumnCount}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyle}"  Content="Rows = " />
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding RowCount}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!--CustomLocations view-->
        <DataTemplate DataType="{x:Type tree:CustomLocations}" >
            <StackPanel Orientation="Vertical">
                <Label Style="{StaticResource LabelStyle}"  
                       Content="Custom Locations (frames):" />
            </StackPanel>
        </DataTemplate>
        
        <!--Profile view - не нужен? -->
        <HierarchicalDataTemplate DataType="{x:Type tree:Profile}" 
                                  ItemsSource="{Binding Path=Points}" >
            <Label Style="{StaticResource LabelStyle}"  Content="Profile PointList (points):" />
        </HierarchicalDataTemplate>
        
        <!--Frame view-->
        <DataTemplate DataType="{x:Type primitives:Frame}">
            <StackPanel Orientation="Vertical">
                <Button Click="AddClick" Content="Add"/>
                <Button Click="DeleteClick" Content="Del"/>
                <Label Style="{StaticResource LabelStyle}"  Content="this is frame" />
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyle}"  Content="x = " />
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Path=X}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyle}"  Content="y = " />
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Path=Y}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyle}"  Content="angle = " />
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Path=Angle}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        
        <!--Point view-->
        <DataTemplate DataType="{x:Type primitives:GcamPoint}">
            <StackPanel Orientation="Vertical">
                <Label Style="{StaticResource LabelStyle}"  Content="this is point" />
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyle}"  Content="x = " />
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Path=X}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyle}"  Content="y = " />
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Path=Y}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!-- data template for FolderItem instances -->
        <HierarchicalDataTemplate DataType="{x:Type viewer1:ContainerNode}"
                              ItemsSource="{Binding Path=Items}">
            <Label Style="{StaticResource LabelStyle}"  Content="{Binding Path=Name}" />
        </HierarchicalDataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="SaveAs..."></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Create trajectory" Click="GcodeTrajectory"></MenuItem>
                <MenuItem Header="Export GCode..." Click="GcodeExport"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
            </MenuItem>
            <MenuItem Header="Operations">
                <MenuItem Header="New BoltHole" Click="Button1Click"></MenuItem>
                <MenuItem Header="New Pocket" Click="Button3Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="View">
            </MenuItem>
            <MenuItem Header="Help">
            </MenuItem>
        </Menu>
        <Menu Grid.ColumnSpan ="2" Grid.Row="1">
            <Button Content="Bolt" Width="30" Height="30" Name="BoltHolePic" Click="Button1Click"/>
            <Button Content="Pocket" Width="30" Height="30" Name="PocketPic" Click="Button3Click"/>
        </Menu>
        <sharpGL:OpenGLControl OpenGLDraw="OpenGlControlOpenGlDraw"
                               OpenGLInitialized="OpenGlControlOpenGlInitialized"
                               Resized="OpenGlControlResized"
                               Mouse.MouseWheel="OpenGlControlMouseWheel" 
                               MouseMove="OpenGlControlMouseMove" Margin="0,0,0,0" Grid.Column="2" Grid.Row="2"/>
        <Label Content="X:   0" Grid.Column="1" Grid.Row="2" Margin="0,0,50,0" Name="label3" HorizontalAlignment="Right" Width="50" Height="25" VerticalAlignment="Bottom" FontFamily="Times New Roman" />
        <Label Content="Y:   0" Grid.Column="1" Grid.Row="2" Name="label4" HorizontalAlignment="Right" Width="50" Height="25" VerticalAlignment="Bottom" FontFamily="Times New Roman" />
        <TreeView Background="LightGoldenrodYellow" VerticalAlignment="Stretch" Name="OperationsTree" Width="200" Grid.Row="2" Margin="0,0,0,85" />
        <StackPanel Name="stackPanel2" Height="79" Grid.Row="2" VerticalAlignment="Bottom">
                <Button Content="New BoltHole" Height="38" Name="button1" Width="166" Click="Button1Click" />
                <Button Content="New Pocket" Height="38" Name="button3" Width="166" Click="Button3Click" />
            </StackPanel>
        <Label Content="test1" Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="702,4,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="test2" Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="752,4,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="Del" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="170,2,0,0" Name="button2" VerticalAlignment="Top" Width="30" Click="Button2Click" />
    </Grid>
</Window>
